# nytimes

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/sampledata/: titles.json
app/src/androidTest/java/com/geniusforapp/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geniusforapp/nytimes/presentation/main/: TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusforapp/nytimes/: MainActivity.kt
app/src/main/java/com/geniusforapp/nytimes/application/: BaseApplication.kt
app/src/main/java/com/geniusforapp/nytimes/di/components/: ApplicationComponent.kt
app/src/main/java/com/geniusforapp/nytimes/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/geniusforapp/nytimes/di/scopes/: ActivityScope.kt  FragmentScope.kt  ReceiverScope.kt  ServiceScope.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/base/: BaseActivity.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/adapters/: AdapterFilter.kt  DiffCallBack.kt  FilterHelper.kt  MainAdapter.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/adapters/holders/: MainViewHolder.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/data/repositories/: ArticlesRepositoryImpl.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/domain/repositories/: ArticlesRepository.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/domain/usecases/: GetArticlesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/menu/: SearchMenuBuilder.kt
app/src/main/java/com/geniusforapp/nytimes/presentation/main/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/geniusforapp/nytimes/shared/base/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/geniusforapp/nytimes/shared/behaviors/: ToolbarBehavior.kt
app/src/main/java/com/geniusforapp/nytimes/shared/data/remote/: APIConstants.kt  APInterface.kt  HeaderInterceptor.kt
app/src/main/java/com/geniusforapp/nytimes/shared/data/remote/models/: Article.kt  Envelope.kt  Result.kt
app/src/main/java/com/geniusforapp/nytimes/shared/ktx/: Activity.kt  TextView.kt
app/src/main/java/com/geniusforapp/nytimes/shared/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_news_divider.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_news.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/geniusforapp/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/geniusforapp/nytimes/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: nytkeystore.jks
