buildscript {
    ext {
        compile_version = 28
        min_sdk_version = 21
        target_sdk = 28


        kotlin_version = '1.3.31'
        appcompat_version = '1.1.0-alpha05'
        core_ktx_version = '1.2.0-alpha01'
        constraint_version = '2.0.0-beta1'
        material_version = '1.1.0-alpha01'
        junit_version = '4.13-beta-3'
        test_runner_version = '1.2.0'
        espresso_test_version = '3.2.0'
        gradle_version = '3.4.1'
        lifecycle_version = "2.0.0"

        retrofit_version = '2.6.0'
        okhttp_interceptr_version = '3.14.2'
        rxjava_version = '2.1.1'
        rxandroid_version = '2.2.8'
        dagger_version = '2.22.1'
        glide_version = '4.9.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
